<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    img {
      width: 60%;
      align-self: center;
    }

    .card {
      border: rgb(103, 102, 105) 3px solid;
      display: flex;  
      flex-direction: column;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 1%;
      margin-bottom: 1%;
    }

    .row {
      display: flex;  
      flex: 1;
      flex-direction: row;
      margin: auto;
      margin-top: 1%;
      justify-content: center;
      padding: 20px;
    }

    .container {
      justify-content: center;
    }

    .details {
      font-size: 20px;
      color: rgb(97, 64, 128);
      padding: 20px;
    }

    .title {
      font-size: 20px;
      background-color: rgb(97, 64, 128);
      color: white;
      text-align: center;
      margin: 20px;
      padding: 5px;
    }

    .homepage_links {
      color: rgb(97, 64, 128);
      padding: 25%;
      font-size: larger;
    }

    .loginlink {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
    }

    .banner {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
    }

    .form_panel {
      padding: 2%;
      display: flex;
      flex-direction: column;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 2px 3px #999;
      margin: auto;
      min-width: 350px;
      width: 80%;
      margin-top: 3%;
      background-color: black;
    }

    .navitems {
      display: flex;
      flex-direction: row;
      padding: 20px;
      flex: 1;
      justify-content: flex-start;
      justify-self: center;
    }

    .nav_item {
      margin-left: 15px;
      font-size: 20px;
      color: black;
      align-self: center;
    }

    .username {
      font: 30px sans-serif;
      color: black;
      justify-content: flex-end;
      align-self: flex-end;
      vertical-align: middle;
    }

    .input_panel {
      display: flex;
      flex-direction: row;
      padding: 20px;
      flex: 1;
      justify-content: flex-end;
      align-items: flex-end;
      vertical-align: middle;
    }

    .small_header {
      font: 30px sans-serif;
      color: black;
      margin: .5cm;
    }

    .img_icon {
      align-self: center;
      width: 40px;
      background-color: #0C9;
      color: #FFF;
      border-radius: 50px;
      text-align: center;
      box-shadow: 2px 2px 3px #999;  
    }



    .icon img {
      height: auto;
      max-height: 100%;
      width: auto;
    }

    .header-image {
      width: 100%;
      height: auto;
      border-radius: 15px 15px 0 0;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="card" style="width: 80%; margin: auto; margin-top: 5%;">
      <img class="header-image" src="/static/cars.jpeg" alt="cars"/>
      <div class="card-body contact-section">
        <div class="icon">
          <img src="/static/contactus.png" alt="Contact Us"/>
        </div>
        <div class="contact-info">
          <p><strong>Contact Customer Service</strong><br>support@bestcars.com</p>
          <p><strong>Contact our National Advertising team</strong><br>NationalSales@bestcars.com</p>
          <p><strong>Contact our Public Relations team</strong><br>PR@bestcars.com</p>
          <p><strong>Contact the bestcars.com offices</strong><br>312-611-1111</p>
          <p><strong>Become a bestcars.com car dealer</strong><br>Visit growwithbestcars.com</p>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
